src/client/src/assets/i18n/en.json (before)
{
  "HELLO": "hello {{value}}",
  "APP_TITLE": "Gift Exchange App",
  "DASHBOARD": "Dashboard",
  "GROUPS": "Groups",
  "CREATED_GROUPS": "Created groups",
  "ABOUT_ME": "About me",
  "ONE_CHILD": "1 child",
  "CHILDREN": "children",
  "NO_CHILDREN": "no children",
  "MISSING_CHILDREN_INFO": "missing information about children",
  "EDIT": "Edit",
  "CREATE": "Create",
  "OPEN": "Open",
  "REQUEST": "Request",
  "CANCEL": "Cancel",
  "GROUP_NAME": "Group name",
  "TYPE_GROUP_NAME": "Type group name",
  "MISSING_GROUP": "This group doesn't exist.",
  "YOUR_GROUP": "This is one of your groups.",
  "FIRST_NAME": "First name",
  "EDIT_INFORMATION": "Edit information about you",
  "LAST_NAME": "Last name",
  "CHILDREN_COUNT": "Children count",
  "SAVE": "Save",
  "TYPE_NEW_GROUP_NAME": "Type new roup name",
  "NAME_IN_USE": "This name is already in use",
  "DUE_DATE": "Due date of draw",
  "IN": "in",
  "DRAW_SETTINGS": "{{value}} draw settings",
  "VALUE_OF_GIFT": "Value of gift",
  "VALUE_OF_GIFT_FOR_CHILD": "Value of gift for child",
  "CONTACT": "Contact to money collector",
  "COUNT_CHILDREN": "Count children",
  "ALREADY_DRAWN": "Already drawn",
  "NOT_YET_DRAWN": "Not yet drawn",
  "GROUP_MEMBERS": "Group members",
  "REMEMBER_INCLUDES": "Remember includes",
  "INCLUDE": "Include",
  "JOIN_REQUESTS": "Join requests",
  "LOGOUT": "Logout",
  "WANT_TO_REJECT_REQUEST": "Do you want to reject request from {{value}} ?",
  "ACCEPT": "Accept",
  "REJECT": "Reject",
  "YES": "Yes",
  "NOBODY": "Nobody is assigned to you",
  "ADD_TO_CALENDAR": "Add to calendar",
  "YOU_ARE_MEMBER": "You are member of this group.",
  "DRAW": "Draw",
  "SWITCH_LANGUAGE": "PL",
  "WANT_TO_LEAVE_GROUP": "Do you want to leave group: {{value}} ?",
  "DELETE": "Delete",
  "WANT_TO_DELETE_GROUP": "Do you want to delete group {{value}} ?",
  "JOIN": "Join",
  "ADD_MEMBER_BY_HAND": "Add member by hand",
  "CLOSE": "Close",
  "PRESENT_A_GIFT": "Present a gift"
}

src/client/src/assets/i18n/en.json (after)
{
  "HELLO": "hello {{value}}",
  "APP_TITLE": "Gift Exchange App",
  "DASHBOARD": "Dashboard",
  "GROUPS": "Groups",
  "CREATED_GROUPS": "Created groups",
  "ABOUT_ME": "About me",
  "ONE_CHILD": "1 child",
  "CHILDREN": "children",
  "NO_CHILDREN": "no children",
  "MISSING_CHILDREN_INFO": "missing information about children",
  "EDIT": "Edit",
  "CREATE": "Create",
  "OPEN": "Open",
  "REQUEST": "Request",
  "CANCEL": "Cancel",
  "GROUP_NAME": "Group name",
  "TYPE_GROUP_NAME": "Type group name",
  "MISSING_GROUP": "This group doesn't exist.",
  "YOUR_GROUP": "This is one of your groups.",
  "FIRST_NAME": "First name",
  "EDIT_INFORMATION": "Edit information about you",
  "LAST_NAME": "Last name",
  "CHILDREN_COUNT": "Children count",
  "SAVE": "Save",
  "TYPE_NEW_GROUP_NAME": "Type new roup name",
  "NAME_IN_USE": "This name is already in use",
  "DUE_DATE": "Due date of draw",
  "IN": "in",
  "DRAW_SETTINGS": "{{value}} draw settings",
  "VALUE_OF_GIFT": "Value of gift",
  "VALUE_OF_GIFT_FOR_CHILD": "Value of gift for child",
  "CONTACT": "Contact to money collector",
  "COUNT_CHILDREN": "Count children",
  "ALREADY_DRAWN": "Already drawn",
  "NOT_YET_DRAWN": "Not yet drawn",
  "GROUP_MEMBERS": "Group members",
  "REMEMBER_INCLUDES": "Remember includes",
  "INCLUDE": "Include",
  "JOIN_REQUESTS": "Join requests",
  "LOGOUT": "Logout",
  "WANT_TO_REJECT_REQUEST": "Do you want to reject request from {{value}} ?",
  "ACCEPT": "Accept",
  "REJECT": "Reject",
  "YES": "Yes",
  "NO": "No",
  "NOBODY": "Nobody is assigned to you",
  "ADD_TO_CALENDAR": "Add to calendar",
  "YOU_ARE_MEMBER": "You are member of this group.",
  "DRAW": "Draw",
  "SWITCH_LANGUAGE": "PL",
  "WANT_TO_LEAVE_GROUP": "Do you want to leave group: {{value}} ?",
  "DELETE": "Delete",
  "WANT_TO_DELETE_GROUP": "Do you want to delete group {{value}} ?",
  "JOIN": "Join",
  "ADD_MEMBER_BY_HAND": "Add member by hand",
  "CLOSE": "Close",
  "PRESENT_A_GIFT": "Present a gift",
  "STATE": "State"
}

src/client/src/assets/i18n/en.json (diff)
@@ -43,6 +43,7 @@
   "ACCEPT": "Accept",
   "REJECT": "Reject",
   "YES": "Yes",
+  "NO": "No",
   "NOBODY": "Nobody is assigned to you",
   "ADD_TO_CALENDAR": "Add to calendar",
   "YOU_ARE_MEMBER": "You are member of this group.",
@@ -54,5 +55,6 @@
   "JOIN": "Join",
   "ADD_MEMBER_BY_HAND": "Add member by hand",
   "CLOSE": "Close",
-  "PRESENT_A_GIFT": "Present a gift"
+  "PRESENT_A_GIFT": "Present a gift",
+  "STATE": "State"
 }
