src/client/src/assets/i18n/pl.json (before)
{
  "HELLO": "witaj {{value}}",
  "APP_TITLE": "Świąteczne losowanie",
  "DASHBOARD": "Pulpit",
  "GROUPS": "Grupy",
  "CREATED_GROUPS": "Stworzone grupy",
  "ABOUT_ME": "O mnie",
  "ONE_CHILD": "1 dziecko",
  "CHILDREN": "dzieci",
  "NO_CHILDREN": "brak dzieci",
  "MISSING_CHILDREN_INFO": "brak informacji o dzieciach",
  "EDIT": "Edytuj",
  "CREATE": "Utwórz",
  "OPEN": "Otwórz",
  "REQUEST": "Poproś o dołączenie",
  "CANCEL": "Anuluj",
  "GROUP_NAME": "Nazwa grupy",
  "TYPE_GROUP_NAME": "Wprowadź nazwę grupy",
  "MISSING_GROUP": "Taka grupa nie istnieje.",
  "YOUR_GROUP": "To jest jedna z twoich grup.",
  "FIRST_NAME": "Imię",
  "EDIT_INFORMATION": "Edytuj swoje dane",
  "LAST_NAME": "Nazwisko",
  "CHILDREN_COUNT": "Liczba dzieci",
  "SAVE": "Zapisz",
  "TYPE_NEW_GROUP_NAME": "Wprowadź nazwę nowej grupy",
  "NAME_IN_USE": "Ta nazwa jest już używana",
  "DUE_DATE": "Planowana data losowania",
  "IN": "w",
  "DRAW_SETTINGS": "Ustawienia losowania grupy {{value}}",
  "VALUE_OF_GIFT": "Wartość prezentu",
  "VALUE_OF_GIFT_FOR_CHILD": "Wartość prezentu dla dziecka",
  "CONTACT": "Kontakt do skarbnika",
  "COUNT_CHILDREN": "Włącz dzieci",
  "ALREADY_DRAWN": "Rozlosowano",
  "NOT_YET_DRAWN": "Nie rozlosowano",
  "GROUP_MEMBERS": "Członkowie",
  "REMEMBER_INCLUDES": "Zapamiętaj uwzględnienia",
  "INCLUDE": "Uwzględnij",
  "JOIN_REQUESTS": "Prośby o dołączenie",
  "LOGOUT": "Wyloguj",
  "WANT_TO_REJECT_REQUEST": "Czy chcesz odrzucić prośbę {{value}} ?",
  "ACCEPT": "Akceptuj",
  "REJECT": "Odrzuć",
  "YES": "Tak",
  "NOBODY": "Nikt jeszcze nie jest do ciebie przypisany.",
  "ADD_TO_CALENDAR": "Dodaj do kalendarza",
  "YOU_ARE_MEMBER": "Jesteś członkiem tej grupy.",
  "DRAW": "Rozlosuj",
  "SWITCH_LANGUAGE": "EN",
  "WANT_TO_LEAVE_GROUP": "Czy chcesz opuścić grupę: {{value}} ?",
  "DELETE": "Usuń",
  "WANT_TO_DELETE_GROUP": "Czy chcesz usunąć grupę {{value}} ?",
  "JOIN": "Dołącz",
  "ADD_MEMBER_BY_HAND": "Dodaj członka ręcznie",
  "CLOSE": "Zamknij",
  "PRESENT_A_GIFT": "Podaruj prezent"
}

src/client/src/assets/i18n/pl.json (after)
{
  "HELLO": "witaj {{value}}",
  "APP_TITLE": "Świąteczne losowanie",
  "DASHBOARD": "Pulpit",
  "GROUPS": "Grupy",
  "CREATED_GROUPS": "Stworzone grupy",
  "ABOUT_ME": "O mnie",
  "ONE_CHILD": "1 dziecko",
  "CHILDREN": "dzieci",
  "NO_CHILDREN": "brak dzieci",
  "MISSING_CHILDREN_INFO": "brak informacji o dzieciach",
  "EDIT": "Edytuj",
  "CREATE": "Utwórz",
  "OPEN": "Otwórz",
  "REQUEST": "Poproś o dołączenie",
  "CANCEL": "Anuluj",
  "GROUP_NAME": "Nazwa grupy",
  "TYPE_GROUP_NAME": "Wprowadź nazwę grupy",
  "MISSING_GROUP": "Taka grupa nie istnieje.",
  "YOUR_GROUP": "To jest jedna z twoich grup.",
  "FIRST_NAME": "Imię",
  "EDIT_INFORMATION": "Edytuj swoje dane",
  "LAST_NAME": "Nazwisko",
  "CHILDREN_COUNT": "Liczba dzieci",
  "SAVE": "Zapisz",
  "TYPE_NEW_GROUP_NAME": "Wprowadź nazwę nowej grupy",
  "NAME_IN_USE": "Ta nazwa jest już używana",
  "DUE_DATE": "Planowana data losowania",
  "IN": "w",
  "DRAW_SETTINGS": "Ustawienia losowania grupy {{value}}",
  "VALUE_OF_GIFT": "Wartość prezentu",
  "VALUE_OF_GIFT_FOR_CHILD": "Wartość prezentu dla dziecka",
  "CONTACT": "Kontakt do skarbnika",
  "COUNT_CHILDREN": "Uwzględnij dzieci",
  "ALREADY_DRAWN": "Rozlosowano",
  "NOT_YET_DRAWN": "Nie rozlosowano",
  "GROUP_MEMBERS": "Członkowie",
  "REMEMBER_INCLUDES": "Zapamiętaj uwzględnienia",
  "INCLUDE": "Uwzględnij",
  "JOIN_REQUESTS": "Prośby o dołączenie",
  "LOGOUT": "Wyloguj",
  "WANT_TO_REJECT_REQUEST": "Czy chcesz odrzucić prośbę {{value}} ?",
  "ACCEPT": "Akceptuj",
  "REJECT": "Odrzuć",
  "YES": "Tak",
  "NO": "Nie",
  "NOBODY": "Nikt jeszcze nie jest do ciebie przypisany.",
  "ADD_TO_CALENDAR": "Dodaj do kalendarza",
  "YOU_ARE_MEMBER": "Jesteś członkiem tej grupy.",
  "DRAW": "Rozlosuj",
  "SWITCH_LANGUAGE": "EN",
  "WANT_TO_LEAVE_GROUP": "Czy chcesz opuścić grupę: {{value}} ?",
  "DELETE": "Usuń",
  "WANT_TO_DELETE_GROUP": "Czy chcesz usunąć grupę {{value}} ?",
  "JOIN": "Dołącz",
  "ADD_MEMBER_BY_HAND": "Dodaj członka ręcznie",
  "CLOSE": "Zamknij",
  "PRESENT_A_GIFT": "Podaruj prezent",
  "STATE": "Stan"
}

src/client/src/assets/i18n/pl.json (diff)
@@ -31,7 +31,7 @@
   "VALUE_OF_GIFT": "Wartość prezentu",
   "VALUE_OF_GIFT_FOR_CHILD": "Wartość prezentu dla dziecka",
   "CONTACT": "Kontakt do skarbnika",
-  "COUNT_CHILDREN": "Włącz dzieci",
+  "COUNT_CHILDREN": "Uwzględnij dzieci",
   "ALREADY_DRAWN": "Rozlosowano",
   "NOT_YET_DRAWN": "Nie rozlosowano",
   "GROUP_MEMBERS": "Członkowie",
@@ -43,6 +43,7 @@
   "ACCEPT": "Akceptuj",
   "REJECT": "Odrzuć",
   "YES": "Tak",
+  "NO": "Nie",
   "NOBODY": "Nikt jeszcze nie jest do ciebie przypisany.",
   "ADD_TO_CALENDAR": "Dodaj do kalendarza",
   "YOU_ARE_MEMBER": "Jesteś członkiem tej grupy.",
@@ -54,5 +55,6 @@
   "JOIN": "Dołącz",
   "ADD_MEMBER_BY_HAND": "Dodaj członka ręcznie",
   "CLOSE": "Zamknij",
-  "PRESENT_A_GIFT": "Podaruj prezent"
+  "PRESENT_A_GIFT": "Podaruj prezent",
+  "STATE": "Stan"
 }
